<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <title>IU Dedication Page</title>
    <style>
      body {
        font-family: Times New Roman, Times, serif;
      }
      section {
        padding: 60px 0;
      }
      .intro-bg-img {
        background-image: url(/pictures/iubackground.png);
        background-size: cover;
        background-position: center;
        color: white;
        padding: 100px 0;
      }
      .about-bg-img {
        background: linear-gradient(
          to right,
          rgba(235, 187, 167, 0.5),
          rgba(207, 199, 248, 0.5)
        );
      }
      .dc-bg-img {
        background: linear-gradient(
          to right,
          rgba(251, 194, 235, 0.5),
          rgba(166, 193, 238, 0.5)
        );
      }
    </style>
  </head>
  <body>
    <!-- navbar -->

    <!-- intro page & name -->

    <section
      id="intro"
      class="vh-100 intro-bg-img text-center d-flex align-items-center"
    >
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 class="display-1">Lee Ji-eun</h1>
          </div>
        </div>
      </div>
    </section>

    <!-- about -->

    <section id="about" class="about-bg-img">
      <div class="container-xl bg-white rounded-lg mx-5">
        <div class="row align-items-center">
          <div
            class="rounded-circle overflow-hidden"
            style="width: 200px; height: 200px"
          >
            <img
              src="/pictures/iuprofile.png"
              alt="Your Photo"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- discography-->

    <section id="discography" class="vh-100 dc-bg-img">
      <div class="container"></div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
